server.servlet.context-path=/products

#spring.datasource.url=jdbc:mysql://localhost:3306/brocamp_project1
spring.datasource.url=jdbc:mysql://localhost:3306/brocamp_project1_products
spring.datasource.username=root
spring.datasource.password=arrahmankm

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop


#disabled job run at startup
spring.batch.job.enabled=false

spring.servlet.multipart.max-file-size= 20MB

images.folder.path = path\\images\\

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true



